base: &base
  enabled: true
  redis:
    url: "<%= ENV['MESSAGE_BUS_REDIS_URL'] %>"
    pool_size: <%= ENV.fetch('RAILS_MAX_THREADS', 5) %>
    pool_timeout: 5 # this is in seconds
    namespace: "<%= ENV['MESSAGE_BUS_REDIS_NAMESPACE'] %>"
    sentinels: "<%= ENV['MESSAGE_BUS_REDIS_SENTINEL_HOSTS'] %>"
    role: <%= ENV['MESSAGE_BUS_REDIS_SENTINEL_ROLE'] %>

production:
  <<: *base

preview:
  <<: *base

development:
  <<: *base
