filesystem: &filesystem
  storage: 'filesystem'
  path: ':storage_root/:url'
  url: '/:class/:attachment/:id_partition/:style/:filename'

s3: &s3
  storage: 's3'

development:
  <<: *<%= ENV['FILE_UPLOAD_STORAGE'] || 'filesystem' %>

test:
  <<: *<%= ENV['FILE_UPLOAD_STORAGE'] || 'filesystem' %>

preview:
  <<: *<%= ENV['FILE_UPLOAD_STORAGE'] || 'filesystem' %>

production:
  <<: *<%= ENV['FILE_UPLOAD_STORAGE'] || 'filesystem' %>
